{
	"folder_history":
	[
		"/Users/phalliday/ripcord",
		"/Users/phalliday/cassandra",
		"/Users/phalliday/ripcord/opscenterd/tests/automaton/tests",
		"/Users/phalliday/mongo-tools",
		"/Users/phalliday/automaton",
		"/Users/phalliday/dotfiles",
		"/Users/phalliday/INFO5300",
		"/Users/phalliday/Downloads/solution 2/INFO5300",
		"/Users/phalliday/Desktop/solution/INFO5300",
		"/Users/phalliday/cular_ingest",
		"/Users/phalliday/git/solution/INFO5300",
		"/Users/phalliday/Downloads/cloudburst-bio/CloudBurst",
		"/Users/phalliday/dotfiles_secure",
		"/Users/phalliday/Documents/intentmedia",
		"/Users/phalliday/arXivSrc",
		"/Users/phalliday/datastax",
		"/Users/phalliday/programmer-hiring-1.0.0",
		"/Users/phalliday/sittercity",
		"/Users/phalliday/shutterstock",
		"/Users/phalliday/Downloads/programmer-hiring-1-1.0.0"
	],
	"last_window_id": 533,
	"settings":
	{
		"new_window_height": 795.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ca",
						"call_count	Default"
					],
					[
						"fetch",
						"fetch_patch	Default"
					],
					[
						"return",
						"return_value	Default"
					],
					[
						"get",
						"getStatus	Default"
					],
					[
						"assert",
						"assertEquals	Default"
					],
					[
						"ass",
						"assertEquals	Default"
					],
					[
						"make",
						"makeHttpRequest	Default"
					],
					[
						"res",
						"response	Default"
					],
					[
						"cass",
						"cass-broadcast-addr"
					],
					[
						"siz",
						"size_needed	Default"
					],
					[
						"node",
						"nodes_dir	Default"
					],
					[
						"space",
						"space-needed"
					],
					[
						"iterit",
						"iteritems()	dict"
					],
					[
						"sec",
						"secured_report	Default"
					],
					[
						"append",
						"append()	Mutable"
					],
					[
						"http",
						"http_agent	Default"
					],
					[
						"services",
						"services_list	Default"
					],
					[
						"ips",
						"ips_errored	Default"
					],
					[
						"request",
						"request-conf"
					],
					[
						"cassa",
						"cassandra_rpc_address"
					],
					[
						"add",
						"add-callback"
					],
					[
						"stomp",
						"stomp_interface"
					],
					[
						"default",
						"defaults"
					],
					[
						"from",
						"from_cassandra"
					],
					[
						"setup-",
						"setup-thrift"
					],
					[
						"setup",
						"setup-thrift"
					],
					[
						"M3P_",
						"M3P_SHIFT	Default"
					],
					[
						"key",
						"keyring_max	Default"
					],
					[
						"M3",
						"M3P_SHIFT	Default"
					],
					[
						"update",
						"update-conf"
					],
					[
						"agent_c",
						"agent_config_dict	Default"
					],
					[
						"settings",
						"settings_to_save	Default"
					],
					[
						"M3P",
						"M3P_KEYRING_MIN	Default"
					],
					[
						"keyring",
						"keyring_min	Default"
					],
					[
						"par",
						"partitioner	Default"
					],
					[
						"Reba",
						"Rebalancer	Default"
					],
					[
						"reba",
						"rebalancer	Default"
					],
					[
						"strea",
						"streaming"
					],
					[
						"get-ou",
						"get-outgoing-files-20"
					],
					[
						"get-de",
						"get-destinations-20"
					],
					[
						"get-des",
						"get-destinations-12"
					],
					[
						"get-stream-dest",
						"get-stream-destinations-12"
					],
					[
						"get-st",
						"get-stream-destinations"
					],
					[
						"sess",
						"sessions_list"
					],
					[
						"re",
						"receivingFiles"
					],
					[
						"is_",
						"is_rolling	Default"
					],
					[
						"Invalid",
						"InvalidArguments	Default"
					],
					[
						"bulk2_re",
						"bulk2_results	Default"
					],
					[
						"bulk1",
						"bulk1_results	Default"
					],
					[
						"bulk2",
						"bulk2	Default"
					],
					[
						"fire",
						"fireSuccess	Default"
					],
					[
						"Requ",
						"RequestTracker	Default"
					],
					[
						"bulk",
						"bulk3	Default"
					],
					[
						"Pro",
						"ProcessingError	Default"
					],
					[
						"Bulk",
						"BulkOperationsController	Default"
					],
					[
						"bul",
						"bulk1	Default"
					],
					[
						"succe",
						"success_handler	Default"
					],
					[
						"failure",
						"failure_handler	Default"
					],
					[
						"retur",
						"returnValue	Default"
					],
					[
						"Roll",
						"RollingJob	Default"
					],
					[
						"failu",
						"failure_map	Default"
					],
					[
						"ex_create",
						"ex_create_tags	Default"
					],
					[
						"forceT",
						"forceTableRepairPrimaryRange"
					],
					[
						"SSL_",
						"SSL_ENABLED"
					],
					[
						"SSL",
						"SSL_ENABLED"
					],
					[
						"agent_ss",
						"agent_ssl_string	Default"
					],
					[
						"ops",
						"opscenter-agent"
					],
					[
						"conf",
						"config_manager  (variable)"
					],
					[
						"ignored",
						"ignored_keyspaces	Default"
					],
					[
						"isSy",
						"isSystemKeyspace"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"event",
						"event_publisher	Default"
					],
					[
						"m",
						"manager  (variable)"
					],
					[
						"host",
						"hostname_and_ip	Default"
					],
					[
						"even",
						"event_publisher	Default"
					],
					[
						"cluster",
						"cluster_name	Default"
					],
					[
						"du",
						"dumps  (function)"
					],
					[
						"addi",
						"additions	Default"
					],
					[
						"token",
						"tokenValue"
					],
					[
						"args",
						"arg_list	Default"
					],
					[
						"rs",
						"rstrip()	string"
					],
					[
						"n",
						"new"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"colu",
						"column_finish	Default"
					],
					[
						"column",
						"column_start	Default"
					],
					[
						"colum",
						"column_family	Default"
					],
					[
						"isin",
						"isinstance()	isinstance fn"
					],
					[
						"asser",
						"assertFalse	Default"
					],
					[
						"Time",
						"TimeseriesData"
					],
					[
						"fl",
						"flush()	file"
					],
					[
						"appe",
						"append()	Mutable"
					],
					[
						"col",
						"column_family	Default"
					],
					[
						"opt",
						"options"
					],
					[
						"line",
						"line_num	Default"
					],
					[
						"lea",
						"least_cost	Default"
					],
					[
						"tree",
						"treeify	Default"
					],
					[
						"cl",
						"close()	file"
					],
					[
						"l",
						"left	Default"
					],
					[
						"read",
						"readline()	file"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"typing",
						"typingTimer"
					]
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 347.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"",
						"File: Search Files"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packi",
						"Package Control: Install Package"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"code",
						"SublimeCodeIntel: Reset"
					],
					[
						"inte",
						"SublimeCodeIntel: Reset"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"p ins",
						"Package Control: Install Package"
					],
					[
						"p in",
						"Package Control: Install Package"
					],
					[
						"pa i",
						"Package Control: Install Package"
					],
					[
						"pac in",
						"Package Control: Install Package"
					],
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"pack in",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.access",
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.password",
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.password.template",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/support.clj",
				"/Users/phalliday/ripcord/agent/local/log4j.properties",
				"/Users/phalliday/ripcord/agent/project.clj",
				"/Users/phalliday/ripcord/agent/conf/self-contained-log4j.properties",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Schedule.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/WebServer.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/backups/Snapshot.py",
				"/Users/phalliday/cassandra/conf/cassandra.yaml",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/routes.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/conf.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Config.py",
				"/Users/phalliday/ripcord/opscenterd/local/opscenterd.conf",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Diagnostics.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_diagnostics.py",
				"/Users/phalliday/ripcord/opscenterd/tests/util.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_settings.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Repair.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_repair.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Agents.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_support.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_provisioning.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Provision.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/backups/test_snapshot.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Cluster.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_check_move_data_size.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx_ops.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/opsagent.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/cluster.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_clusterutils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Rebalance.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_request_tracker.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/RequestTracker.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_scheduled_jobs.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_utils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_cluster_service.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ClusterServices.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/backups/test_restore.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails.clj",
				"/Users/phalliday/ripcord/agent/bin/install_agent.sh",
				"/Users/phalliday/ripcord/agent/debian/datastax-agent.postinst",
				"/Users/phalliday/ripcord/agent/redhat/datastax-agent.spec",
				"/Users/phalliday/ripcord/agent/test/opsagent/backups/test_snapshots.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/util/cassandra_util.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/server.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ConfigFileManager.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx_metrics.clj",
				"/Users/phalliday/ripcord/agent/conf/address.yaml",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/backups/snapshots.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Utils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_phonehome.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/StatsReporter.py",
				"/Users/phalliday/ripcord/opscenterd/conf/definitions/system_keyspaces-1.json",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Schema.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ThriftService.py",
				"/Users/phalliday/ripcord/opscenterd/tests/full_integration/test_backup_restore.py",
				"/Users/phalliday/ripcord/agent/local/address.yaml",
				"/Users/phalliday/ripcord/opscenterd/local/install_id",
				"/Users/phalliday/ripcord/hosted/opsc-stats-collector.py",
				"/Users/phalliday/ripcord/hosted/stats/persisters.py",
				"/Users/phalliday/ripcord/hosted/stats/conf/stats.conf",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/SslUtils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/alerts/AlertService.py",
				"/Users/phalliday/ripcord/opscenterd/local/clusters/Test_Cluster.conf",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_alert_service.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Job.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/backups/Restore.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Logging.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_jmx.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/analytics/test_jobtracker.py",
				"/Users/phalliday/ripcord/opscenterd/tests/performance/test_agent_server.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_agent_server.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/cassandra.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/messaging.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/util.clj",
				"/Users/phalliday/ripcord/agent/bin/runmultiple.py",
				"/Users/phalliday/ripcord/agent/local/agent1.yaml",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ClusterUtils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_rebalance.py",
				"/Users/phalliday/ripcord/opscenterd/local/clusters/peters_1963.conf",
				"/Users/phalliday/ripcord/agent/local/agent2.yaml",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Settings.py",
				"/Users/phalliday/ripcord/agent/bin/opscenter-agent",
				"/Users/phalliday/ripcord/agent/bin/setup",
				"/Users/phalliday/ripcord/agent/bin/setup.bat",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_alerts.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/nodedetails/test_streams.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/streams.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/tasks.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/untitled",
				"/Users/phalliday/ripcord/agent/test/opsagent/nodedetails/test_tasks.clj",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/StreamingTransferTest.java",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/SessionInfoTest.java",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/compress/CompressedInputStreamTest.java",
				"/Users/phalliday/ripcord/agent/test/opsagent/backups/test_restore.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/backups/restore.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cloud/EC2.py",
				"/Users/phalliday/ripcord/doc/api/docs/node_ops.rst",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_clusterutils.py.orig",
				"/Users/phalliday/ripcord/opscenterd/tests/automaton/tests/test.cfg",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cloud/test_ec2_manager.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cloud/test_cloud_provisioner.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/provision_utils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cloud/CloudProvisioner.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ThriftVals.py",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/cassandra/test_schema_manip_api.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_thrift_service.py",
				"/Users/phalliday/ripcord/opscenterd/lib/py/telephus/cassandra/ttypes.py",
				"/Users/phalliday/ripcord/opscenterd/lib/py/telephus/cassandra/Cassandra.py",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.js",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.html",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/backups/restorestatus.html",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/backups/restoreform.html",
				"/Users/phalliday/automaton/automaton/api/cluster.py",
				"/Users/phalliday/automaton/automaton/ctoolutil.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_jmx_ops.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_messaging.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/middleware.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/http/test_http_server.clj",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.js.orig",
				"/Users/phalliday/ripcord/opscenterd/src/js/ripcord/widgets/node/ops/repairform.js",
				"/Users/phalliday/ripcord/.git/COMMIT_EDITMSG",
				"/Users/phalliday/ripcord/opscenterd/src/js/controls/clusterform.html",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/cassandra/test_system_keyspaces.py",
				"/Users/phalliday/ripcord/opscenterd/src/js/ripcord/widgets/backups/restoreform.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"LoggerStream",
					"addAppender",
					"logging",
					"configure",
					"setup-logging",
					"configureAnd",
					"PropertyConfigurator",
					"configureAndWatch",
					"appender",
					"log",
					"thrift_pass",
					"cmd-string",
					"scheduleRun",
					"cancelPending",
					"scheduleUpdated",
					"updateSchedule",
					"ScheduleUpdateController",
					"SchedulesGetController",
					"version",
					":thrift_pass",
					":thrift",
					"version",
					"safe-sh",
					":in",
					":jmx_user",
					"thrift_pass",
					"-cli",
					"show_",
					"cli",
					"-cli",
					"import",
					"MockAgentSvc",
					"Exception",
					"Default",
					"testGetAll",
					"fetch_mock",
					"_fetch_agent_diagnostics",
					"raise",
					"get_output",
					"call_count",
					"_write_agent_tarball",
					"_fetch_agent_diagnostics",
					"fail_",
					"flushLoggedErrors",
					"clusterProvisionFailed",
					"handleNonRequestErrors",
					"aptureVars=",
					"makeHttpRequest",
					"_fetch_agent_diagnostics",
					"getDiagnosticFileSize",
					"defer",
					"getDiagnosticFileSize",
					"fail_http",
					"fail_",
					"fail_http",
					"make_provisioner",
					"AgentRequestFailure",
					"AgentOpFailure",
					"checkErrorType",
					"httpRequestSucceeded",
					"request_with_proto",
					"rawHttpRequest",
					"makeHttpRequest",
					"NoSpaceForDiagnosticError",
					"check_err_msg",
					"failed",
					"failUnlessFailure",
					"Configuration stage failed",
					"fail_http",
					"accepted_codes",
					"httpRequestFailed",
					"AgentRequestFailure",
					"AgentRequestFailure\nAgentRequestFailure",
					"Failure",
					"makeHttpRequest",
					"http_responses",
					"jmx-wrap",
					"get-conf-location",
					"size-of-diagnostic-files",
					"size-needed",
					"mk-tmp-dir",
					"check-if-space-available",
					"_fetch_agent_diagnostics",
					"tempfile",
					"_write_agent_failure",
					"statvfs_mock",
					"_fetch_diagnostics_size",
					"passwd",
					"send-all-nodedetails",
					"start",
					"RequestCollection",
					"subrequestFailed",
					"RollingJob",
					"RollingRequestCollection",
					"getStatus",
					"DelayedRequestCollection",
					"RequestCollection",
					"RebalanceRequest",
					"RequestTracker",
					"RollingRequestCollection",
					"error",
					"_fetch_diagnostics_size",
					"Raises",
					"manager[cluster_id",
					"_add_opscd_log",
					"opscd_conf",
					"asDict",
					"ClusterServices",
					"ClusterSer",
					"_fetch_diagnostics_size",
					"res",
					"getRequestStatus",
					"agent",
					".makeURI(",
					"agent_svc.makeURI",
					"_fetch_diagnostics_size",
					"response",
					"doRawHttpRequest",
					"rawHttpRequest",
					"uri",
					"simple_http_call",
					"agent",
					"_fetch_size_diagnostics",
					"rawHttpRequest",
					"makeProvisioningAgentService",
					"agentd",
					"agent",
					"manager[cluster_id]"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"repairform.js",
						"opscenterd/src/js/widgets/node/ops/repairform.js"
					],
					[
						"restoreform.js",
						"opscenterd/src/js/ripcord/widgets/backups/restoreform.js"
					],
					[
						"restoreform",
						"opscenterd/src/js/widgets/backups/restoreform.html"
					],
					[
						"clusterap",
						"opscenterd/src/js/ripcord/datasource/clusterapi.js"
					],
					[
						"clusterapi",
						"opscenterd/src/js/ripcord/datasource/clusterapi.js"
					],
					[
						"_form",
						"opscenterd/src/js/controls/_form.js"
					],
					[
						"",
						"opscenterd/src/js/controls/feedbackform.js"
					],
					[
						"feedbackform",
						"opscenterd/src/js/ripcord/tests/widgets/feedbackformdialog.html"
					],
					[
						"feedk",
						"opscenterd/src/js/widgets/feedbackformdialog.js"
					],
					[
						"feedback",
						"opscenterd/src/js/controls/feedbackform.js"
					],
					[
						"sendf",
						"hosted/feedback/sendfeedback.html"
					],
					[
						"web",
						"opscenterd/src/opscenterd/WebServer.py"
					],
					[
						".js",
						"app/assets/javascripts/explorer/documents.js"
					],
					[
						"doc",
						"app/controllers/explorer/documents_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 299.0,
			"status_bar_visible": true
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ca",
						"call_count	Default"
					],
					[
						"fetch",
						"fetch_patch	Default"
					],
					[
						"return",
						"return_value	Default"
					],
					[
						"get",
						"getStatus	Default"
					],
					[
						"assert",
						"assertEquals	Default"
					],
					[
						"ass",
						"assertEquals	Default"
					],
					[
						"make",
						"makeHttpRequest	Default"
					],
					[
						"res",
						"response	Default"
					],
					[
						"cass",
						"cass-broadcast-addr"
					],
					[
						"siz",
						"size_needed	Default"
					],
					[
						"node",
						"nodes_dir	Default"
					],
					[
						"space",
						"space-needed"
					],
					[
						"iterit",
						"iteritems()	dict"
					],
					[
						"sec",
						"secured_report	Default"
					],
					[
						"append",
						"append()	Mutable"
					],
					[
						"http",
						"http_agent	Default"
					],
					[
						"services",
						"services_list	Default"
					],
					[
						"ips",
						"ips_errored	Default"
					],
					[
						"request",
						"request-conf"
					],
					[
						"cassa",
						"cassandra_rpc_address"
					],
					[
						"add",
						"add-callback"
					],
					[
						"stomp",
						"stomp_interface"
					],
					[
						"default",
						"defaults"
					],
					[
						"from",
						"from_cassandra"
					],
					[
						"setup-",
						"setup-thrift"
					],
					[
						"setup",
						"setup-thrift"
					],
					[
						"M3P_",
						"M3P_SHIFT	Default"
					],
					[
						"key",
						"keyring_max	Default"
					],
					[
						"M3",
						"M3P_SHIFT	Default"
					],
					[
						"update",
						"update-conf"
					],
					[
						"agent_c",
						"agent_config_dict	Default"
					],
					[
						"settings",
						"settings_to_save	Default"
					],
					[
						"M3P",
						"M3P_KEYRING_MIN	Default"
					],
					[
						"keyring",
						"keyring_min	Default"
					],
					[
						"par",
						"partitioner	Default"
					],
					[
						"Reba",
						"Rebalancer	Default"
					],
					[
						"reba",
						"rebalancer	Default"
					],
					[
						"strea",
						"streaming"
					],
					[
						"get-ou",
						"get-outgoing-files-20"
					],
					[
						"get-de",
						"get-destinations-20"
					],
					[
						"get-des",
						"get-destinations-12"
					],
					[
						"get-stream-dest",
						"get-stream-destinations-12"
					],
					[
						"get-st",
						"get-stream-destinations"
					],
					[
						"sess",
						"sessions_list"
					],
					[
						"re",
						"receivingFiles"
					],
					[
						"is_",
						"is_rolling	Default"
					],
					[
						"Invalid",
						"InvalidArguments	Default"
					],
					[
						"bulk2_re",
						"bulk2_results	Default"
					],
					[
						"bulk1",
						"bulk1_results	Default"
					],
					[
						"bulk2",
						"bulk2	Default"
					],
					[
						"fire",
						"fireSuccess	Default"
					],
					[
						"Requ",
						"RequestTracker	Default"
					],
					[
						"bulk",
						"bulk3	Default"
					],
					[
						"Pro",
						"ProcessingError	Default"
					],
					[
						"Bulk",
						"BulkOperationsController	Default"
					],
					[
						"bul",
						"bulk1	Default"
					],
					[
						"succe",
						"success_handler	Default"
					],
					[
						"failure",
						"failure_handler	Default"
					],
					[
						"retur",
						"returnValue	Default"
					],
					[
						"Roll",
						"RollingJob	Default"
					],
					[
						"failu",
						"failure_map	Default"
					],
					[
						"ex_create",
						"ex_create_tags	Default"
					],
					[
						"forceT",
						"forceTableRepairPrimaryRange"
					],
					[
						"SSL_",
						"SSL_ENABLED"
					],
					[
						"SSL",
						"SSL_ENABLED"
					],
					[
						"agent_ss",
						"agent_ssl_string	Default"
					],
					[
						"ops",
						"opscenter-agent"
					],
					[
						"conf",
						"config_manager  (variable)"
					],
					[
						"ignored",
						"ignored_keyspaces	Default"
					],
					[
						"isSy",
						"isSystemKeyspace"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"event",
						"event_publisher	Default"
					],
					[
						"m",
						"manager  (variable)"
					],
					[
						"host",
						"hostname_and_ip	Default"
					],
					[
						"even",
						"event_publisher	Default"
					],
					[
						"cluster",
						"cluster_name	Default"
					],
					[
						"du",
						"dumps  (function)"
					],
					[
						"addi",
						"additions	Default"
					],
					[
						"token",
						"tokenValue"
					],
					[
						"args",
						"arg_list	Default"
					],
					[
						"rs",
						"rstrip()	string"
					],
					[
						"n",
						"new"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"colu",
						"column_finish	Default"
					],
					[
						"column",
						"column_start	Default"
					],
					[
						"colum",
						"column_family	Default"
					],
					[
						"isin",
						"isinstance()	isinstance fn"
					],
					[
						"asser",
						"assertFalse	Default"
					],
					[
						"Time",
						"TimeseriesData"
					],
					[
						"fl",
						"flush()	file"
					],
					[
						"appe",
						"append()	Mutable"
					],
					[
						"col",
						"column_family	Default"
					],
					[
						"opt",
						"options"
					],
					[
						"line",
						"line_num	Default"
					],
					[
						"lea",
						"least_cost	Default"
					],
					[
						"tree",
						"treeify	Default"
					],
					[
						"cl",
						"close()	file"
					],
					[
						"l",
						"left	Default"
					],
					[
						"read",
						"readline()	file"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"typing",
						"typingTimer"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/phalliday/ripcord/opscenterd/src/opscenterd/Agents.py",
					"settings":
					{
						"buffer_size": 46968,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 347.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"",
						"File: Search Files"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packi",
						"Package Control: Install Package"
					],
					[
						"paci",
						"Package Control: Install Package"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"code",
						"SublimeCodeIntel: Reset"
					],
					[
						"inte",
						"SublimeCodeIntel: Reset"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"p ins",
						"Package Control: Install Package"
					],
					[
						"p in",
						"Package Control: Install Package"
					],
					[
						"pa i",
						"Package Control: Install Package"
					],
					[
						"pac in",
						"Package Control: Install Package"
					],
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"pack in",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Config.py",
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.access",
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.password",
				"/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/management/jmxremote.password.template",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/support.clj",
				"/Users/phalliday/ripcord/agent/local/log4j.properties",
				"/Users/phalliday/ripcord/agent/project.clj",
				"/Users/phalliday/ripcord/agent/conf/self-contained-log4j.properties",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Schedule.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/WebServer.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/backups/Snapshot.py",
				"/Users/phalliday/cassandra/conf/cassandra.yaml",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/routes.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/conf.clj",
				"/Users/phalliday/ripcord/opscenterd/local/opscenterd.conf",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Diagnostics.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_diagnostics.py",
				"/Users/phalliday/ripcord/opscenterd/tests/util.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_settings.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Repair.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_repair.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Agents.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_support.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_provisioning.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Provision.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/backups/test_snapshot.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Cluster.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_check_move_data_size.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx_ops.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/opsagent.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/cluster.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_clusterutils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cluster/Rebalance.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_request_tracker.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/RequestTracker.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_scheduled_jobs.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_utils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_cluster_service.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ClusterServices.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/backups/test_restore.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails.clj",
				"/Users/phalliday/ripcord/agent/bin/install_agent.sh",
				"/Users/phalliday/ripcord/agent/debian/datastax-agent.postinst",
				"/Users/phalliday/ripcord/agent/redhat/datastax-agent.spec",
				"/Users/phalliday/ripcord/agent/test/opsagent/backups/test_snapshots.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/util/cassandra_util.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/server.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ConfigFileManager.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/jmx_metrics.clj",
				"/Users/phalliday/ripcord/agent/conf/address.yaml",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/backups/snapshots.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Utils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_phonehome.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/StatsReporter.py",
				"/Users/phalliday/ripcord/opscenterd/conf/definitions/system_keyspaces-1.json",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Schema.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ThriftService.py",
				"/Users/phalliday/ripcord/opscenterd/tests/full_integration/test_backup_restore.py",
				"/Users/phalliday/ripcord/agent/local/address.yaml",
				"/Users/phalliday/ripcord/opscenterd/local/install_id",
				"/Users/phalliday/ripcord/hosted/opsc-stats-collector.py",
				"/Users/phalliday/ripcord/hosted/stats/persisters.py",
				"/Users/phalliday/ripcord/hosted/stats/conf/stats.conf",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/SslUtils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/alerts/AlertService.py",
				"/Users/phalliday/ripcord/opscenterd/local/clusters/Test_Cluster.conf",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_alert_service.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Job.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/backups/Restore.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Logging.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_jmx.clj",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/analytics/test_jobtracker.py",
				"/Users/phalliday/ripcord/opscenterd/tests/performance/test_agent_server.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_agent_server.py",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/cassandra.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/messaging.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/util.clj",
				"/Users/phalliday/ripcord/agent/bin/runmultiple.py",
				"/Users/phalliday/ripcord/agent/local/agent1.yaml",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ClusterUtils.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cluster/test_rebalance.py",
				"/Users/phalliday/ripcord/opscenterd/local/clusters/peters_1963.conf",
				"/Users/phalliday/ripcord/agent/local/agent2.yaml",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/Settings.py",
				"/Users/phalliday/ripcord/agent/bin/opscenter-agent",
				"/Users/phalliday/ripcord/agent/bin/setup",
				"/Users/phalliday/ripcord/agent/bin/setup.bat",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_alerts.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/nodedetails/test_streams.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/streams.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/tasks.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/nodedetails/untitled",
				"/Users/phalliday/ripcord/agent/test/opsagent/nodedetails/test_tasks.clj",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/StreamingTransferTest.java",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/SessionInfoTest.java",
				"/Users/phalliday/cassandra/test/unit/org/apache/cassandra/streaming/compress/CompressedInputStreamTest.java",
				"/Users/phalliday/ripcord/agent/test/opsagent/backups/test_restore.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/backups/restore.clj",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cloud/EC2.py",
				"/Users/phalliday/ripcord/doc/api/docs/node_ops.rst",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_clusterutils.py.orig",
				"/Users/phalliday/ripcord/opscenterd/tests/automaton/tests/test.cfg",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cloud/test_ec2_manager.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/cloud/test_cloud_provisioner.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/provision_utils.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/cloud/CloudProvisioner.py",
				"/Users/phalliday/ripcord/opscenterd/src/opscenterd/ThriftVals.py",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/cassandra/test_schema_manip_api.py",
				"/Users/phalliday/ripcord/opscenterd/tests/unit/test_thrift_service.py",
				"/Users/phalliday/ripcord/opscenterd/lib/py/telephus/cassandra/ttypes.py",
				"/Users/phalliday/ripcord/opscenterd/lib/py/telephus/cassandra/Cassandra.py",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.js",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.html",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/backups/restorestatus.html",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/backups/restoreform.html",
				"/Users/phalliday/automaton/automaton/api/cluster.py",
				"/Users/phalliday/automaton/automaton/ctoolutil.py",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_jmx_ops.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/test_messaging.clj",
				"/Users/phalliday/ripcord/agent/src/clj/opsagent/http/middleware.clj",
				"/Users/phalliday/ripcord/agent/test/opsagent/http/test_http_server.clj",
				"/Users/phalliday/ripcord/opscenterd/src/js/widgets/node/ops/repairform.js.orig",
				"/Users/phalliday/ripcord/opscenterd/src/js/ripcord/widgets/node/ops/repairform.js",
				"/Users/phalliday/ripcord/.git/COMMIT_EDITMSG",
				"/Users/phalliday/ripcord/opscenterd/src/js/controls/clusterform.html",
				"/Users/phalliday/ripcord/opscenterd/tests/integration/cassandra/test_system_keyspaces.py",
				"/Users/phalliday/ripcord/opscenterd/src/js/ripcord/widgets/backups/restoreform.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"*.py",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"settings_to_save",
					"LoggerStream",
					"addAppender",
					"logging",
					"configure",
					"setup-logging",
					"configureAnd",
					"PropertyConfigurator",
					"configureAndWatch",
					"appender",
					"log",
					"thrift_pass",
					"cmd-string",
					"scheduleRun",
					"cancelPending",
					"scheduleUpdated",
					"updateSchedule",
					"ScheduleUpdateController",
					"SchedulesGetController",
					"version",
					":thrift_pass",
					":thrift",
					"version",
					"safe-sh",
					":in",
					":jmx_user",
					"thrift_pass",
					"-cli",
					"show_",
					"cli",
					"-cli",
					"import",
					"MockAgentSvc",
					"Exception",
					"Default",
					"testGetAll",
					"fetch_mock",
					"_fetch_agent_diagnostics",
					"raise",
					"get_output",
					"call_count",
					"_write_agent_tarball",
					"_fetch_agent_diagnostics",
					"fail_",
					"flushLoggedErrors",
					"clusterProvisionFailed",
					"handleNonRequestErrors",
					"aptureVars=",
					"makeHttpRequest",
					"_fetch_agent_diagnostics",
					"getDiagnosticFileSize",
					"defer",
					"getDiagnosticFileSize",
					"fail_http",
					"fail_",
					"fail_http",
					"make_provisioner",
					"AgentRequestFailure",
					"AgentOpFailure",
					"checkErrorType",
					"httpRequestSucceeded",
					"request_with_proto",
					"rawHttpRequest",
					"makeHttpRequest",
					"NoSpaceForDiagnosticError",
					"check_err_msg",
					"failed",
					"failUnlessFailure",
					"Configuration stage failed",
					"fail_http",
					"accepted_codes",
					"httpRequestFailed",
					"AgentRequestFailure",
					"AgentRequestFailure\nAgentRequestFailure",
					"Failure",
					"makeHttpRequest",
					"http_responses",
					"jmx-wrap",
					"get-conf-location",
					"size-of-diagnostic-files",
					"size-needed",
					"mk-tmp-dir",
					"check-if-space-available",
					"_fetch_agent_diagnostics",
					"tempfile",
					"_write_agent_failure",
					"statvfs_mock",
					"_fetch_diagnostics_size",
					"passwd",
					"send-all-nodedetails",
					"start",
					"RequestCollection",
					"subrequestFailed",
					"RollingJob",
					"RollingRequestCollection",
					"getStatus",
					"DelayedRequestCollection",
					"RequestCollection",
					"RebalanceRequest",
					"RequestTracker",
					"RollingRequestCollection",
					"error",
					"_fetch_diagnostics_size",
					"Raises",
					"manager[cluster_id",
					"_add_opscd_log",
					"opscd_conf",
					"asDict",
					"ClusterServices",
					"ClusterSer",
					"_fetch_diagnostics_size",
					"res",
					"getRequestStatus",
					"agent",
					".makeURI(",
					"agent_svc.makeURI",
					"_fetch_diagnostics_size",
					"response",
					"doRawHttpRequest",
					"rawHttpRequest",
					"uri",
					"simple_http_call",
					"agent",
					"_fetch_size_diagnostics",
					"rawHttpRequest",
					"makeProvisioningAgentService",
					"agentd",
					"agent"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/phalliday/ripcord"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/phalliday/ripcord/opscenterd/src/opscenterd/Agents.py",
							"settings":
							{
								"buffer_size": 46968,
								"regions":
								{
								},
								"selection":
								[
									[
										22056,
										22056
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7615.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "664 196 1440 817 0 0 2048 1258 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"repairform.js",
						"opscenterd/src/js/widgets/node/ops/repairform.js"
					],
					[
						"restoreform.js",
						"opscenterd/src/js/ripcord/widgets/backups/restoreform.js"
					],
					[
						"restoreform",
						"opscenterd/src/js/widgets/backups/restoreform.html"
					],
					[
						"clusterap",
						"opscenterd/src/js/ripcord/datasource/clusterapi.js"
					],
					[
						"clusterapi",
						"opscenterd/src/js/ripcord/datasource/clusterapi.js"
					],
					[
						"_form",
						"opscenterd/src/js/controls/_form.js"
					],
					[
						"",
						"opscenterd/src/js/controls/feedbackform.js"
					],
					[
						"feedbackform",
						"opscenterd/src/js/ripcord/tests/widgets/feedbackformdialog.html"
					],
					[
						"feedk",
						"opscenterd/src/js/widgets/feedbackformdialog.js"
					],
					[
						"feedback",
						"opscenterd/src/js/controls/feedbackform.js"
					],
					[
						"sendf",
						"hosted/feedback/sendfeedback.html"
					],
					[
						"web",
						"opscenterd/src/opscenterd/WebServer.py"
					],
					[
						".js",
						"app/assets/javascripts/explorer/documents.js"
					],
					[
						"doc",
						"app/controllers/explorer/documents_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 299.0,
			"status_bar_visible": true,
			"window_id": 533,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
