{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AndyPython",
		"ApplySyntax",
		"Arnold Clark Snippets for Ruby",
		"Auto Encoding for Ruby",
		"Display Functions (Java)",
		"Django-Tools",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitHubinator",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"JSHint Inline",
		"Nettuts+ Fetch",
		"Package Control",
		"pastebin-sublime-plugin",
		"perldoc",
		"PerlTidy",
		"Prefixr",
		"Pylinter",
		"Python Auto-Complete",
		"Python Coverage",
		"Python Flake8 Lint",
		"Python Open Module (New)",
		"Python Test Runner",
		"PythonTidy",
		"RailsEval",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Block Converter",
		"Ruby Coverage",
		"Ruby on Rails snippets",
		"RubyCheckOnSave",
		"RubyEval",
		"RubyFormat",
		"RubyTest",
		"RubyToggleString",
		"SendToPasteBin",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"Solarized Color Scheme",
		"Solarized Light-Dark Toggle",
		"Sublime-JSHint",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"SyncedSideBar",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"Unittest (python)"
	]
}
