{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"detect_slow_plugins": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ruby on Rails snippets",
		"Python Open Module (New)",
		"RubyCheckOnSave",
		"PythonTidy",
		"RubyToggleString",
		"SendToPasteBin",
		"Vintage",
		"Pylinter",
		"RSpec (snippets and syntax)",
		"RSpec",
		"SyncedSideBar",
		"Unittest (python)",
		"RubyTest",
		"RubyEval",
		"RubyFormat",
		"Ruby Coverage",
		"SideBarEnhancements",
		"Twitter Bootstrap Snippets",
		"Solarized Color Scheme",
		"Simple Print Function",
		"Ruby Block Converter"
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
